<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Village</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <button id="modeToggle" class="toggle-btn" onclick="toggleMode()">Switch to Night</button>
    <h1 style="text-align:center;">"Village"</h1>
    <div class="row1">
        <div class="column1">
            <button onclick="document.getElementById('myImage').src='sun1.gif'">Sun</button>
            <img id="myImage" src="sun1.gif" style="width:200px;">
            <button onclick="document.getElementById('myImage').src='moon.gif'">Moon</button>
        </div>
        <div class="column1">
            <img src="home.jpg" style="width:300px;">
        </div>
        <div class="column1">
            <img id="myTree" src="tree2.jpg" style="width:350px;">
        </div>
        <div class="column1">
            <img id="myCycle" src="cycle1.png" style="width:250px;">
        </div>
    </div>
    <div class="row2">
        <div class="column2">
            <img src="river.gif" style="height: 100px; width: 1500px">
        </div>
    </div>
</body>
</html>
