<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Village</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center;">"Village"</h1>
        <div class="row1">
            <div class="column1">
                <button onclick="document.getElementById('myImage').src='sun1.gif'">Sunrise</button>

                <img id="myImage" src="cloud.jpg" style="width:200px;">

                <button onclick="document.getElementById('myImage').src='cloud.jpg'">Sunset</button>
            </div>
            <div class="column1">
            <img src="home.jpg" style="width:300px;">
            </div>
            <div class="column1">
                <button onclick="document.getElementById('myTree').src='tree2.gif'">Start</button>
                <img id="myTree" src="tree2.jpg" style="width:350px;">
                <button onclick="document.getElementById('myTree').src='tree2.jpg'">Stop</button>
            </div>
            <div class="column1">
                <button onclick="document.getElementById('myCycle').src='cycle.gif'">Start</button>
                <img id="myCycle" src="cycle1.png" style="width:250px;">
                <button onclick="document.getElementById('myCycle').src='cycle1.png'">Stand</button>
            </div>
        </div>
        <div class="row2">
            <div class="coloumn2">
                <img src="river.gif" style="height: 100px; width: 1500px">
            </div>
        </div>
</body>
</html>